MONGO_URI=mongodb://localhost:27017/tagalong
# FEATURE_FLAG_UPDATE_EMAIL=true
# pk_test_51RTJhWQN65uMnZrlJ0EvlxLK980IKMeatvok7YIM7jyqILdQvFbQ6bz3MOoZf7iJFcMmvTpe2kjS4JC9RsvbEJ7O00ukxOsy3g
# MONGO_URI=mongodb+srv://darshilpandya:123123123@darshil.axsoagq.mongodb.net/
JWT_SECRET=your_super_secret_key